# spring-reactive-collector-s3

./: README.md  pom.xml
src/main/java/io/github/simplydemo/webfluxdatacollectors3/: DataCollectorApplication.java
src/main/java/io/github/simplydemo/webfluxdatacollectors3/route/: RouteConfiguration.java
src/main/resources/: application.yaml  logback.xml
src/test/java/io/github/simplydemo/webfluxdatacollectors3/: DataCollectorApplicationTests.java
src/test/java/io/github/simplydemo/webfluxdatacollectors3/route/: CollectRouteTests.java
